package com.example.space;

public class Basic_Text {
    final String[] scenario1 = {
        "Я: — Вот я и очутился здесь… такое необычное ощущение "+ "\n"+
        "(Ко мне подлетает небольшой летательный аппарат круглой формы.)"+ "\n"+
        "Р: — Вы, опоздали на 5 минут. Ваша комната номер 2088. Я — ваш личный помощник. Пойдемте"};
        //{1 Пойти за шариком}
        //{2 Спросить},
    final String[] scenario2 = {"[1. неохотно иду за чем-то неизвестным]"};
    final String[] scenario3 = {"[2. Робот оборачивается и отвечает"+ "\n"+
        "Р: — Я ваш личный помощник, выделенный вам от программы ОПК. Идемте.]"};
    final String[] scenario4 = {"(Мы с шаром доходит до комнаты."+ "\n"+
        "Открыв дверь, я увидел небольшую комнату. В ней было две двухэтажные кровати. Слева находился стол с небольшим ноутбуком и странным прямоугольником. Скорее всего это зарядка для самого шара.)"};
        //"{1. Спросить}",
        //"{2. Продолжить осмотр}",
    final String[] scenario5 = { "[1. — Как понимаю, это твоя зарядка"+ "\n"+
        "Р: — Вы правы. Я почти человек, мне нужна спать, как вы это называете]"};
    //final String[] scenario6 = {"[2. Продолжится история.]"};
    final String[] scenario6 = {"(Около кровати стояли небольшие шкафчики. Внутри висела форма с небольшим значком, показывающий наш корпус.)"+ "\n"+
        "Р: — Через 10 минут официальные сборы. Вы опаздываете "+ "\n"+
        "(С этими словами шар вылетает в коридор.)"+ "\n"+
        "Я: — Что… эй, постой, куда ты? Подожди…"+ "\n"+
        "Р: — Осталось 9 минут. Вы опаздываете"+ "\n"+
        "(Через 3 минуты я стоял на пороге большого зала и пытался отдышаться.)"+ "\n"+
        "К: — Молодец, пришел вовремя"+ "\n"+
        "(Все это время около меня стояла женщина, на вид похожая на учителя, но что-то выбивалось из этого образа.)"+ "\n"+
        "К: — Так ты из какого корпуса?"+ "\n"+
        "Я: — 3Б"+ "\n"+
        "К: — Тогда ты мой ученик. Иди в том направлении. Ты должен находится в части своего корпуса. Попробуй отыскать надпись с ее названием"+ "\n"+
        "Я: — Хорошо"+ "\n"+
        "(Через некоторое время мне удалось найти эту надпись. Подходя к ней я заметил человека, машущего мне рукой.) "+ "\n"+
        "???: — 3Б сюда!"+ "\n"+
        "(Я быстро направился к этому крикуну.)"+ "\n"+
        "???: — Эй, ты из 3Б, да?"};
        //"{1. Согласится}"
        //"{2. Промолчать
    final String[] scenario7 = {"[1.???: — Отлично, тогда тебе сюда."};
    final String[] scenario8 = {"[2. ???: — Ты чего молчишь? Ты из этого корпуса? "+ "\n"+
        "Я: —  …"+ "\n"+
        "???: — Ты глухонемой, что ли?"+ "\n"+
        "Я: — Нет, я не глухой и да, я отсюда. Куда мне идти?"+ "\n"+
        "???: Тебе сюда]"};
    final String[] scenario9 = {"(Через некоторое время началась официальная часть, но как и все официальное это было достаточно скучно. Я попытался со слов запомнить примерное расположение нашего корпуса, классов и основных мест сбора."+ "\n"+
        "После окончания официальной части нас наконец отправили в свои комнаты. Придя туда я заметил что мой товарищ уже разложил свои вещи. Оказалось, это был тот крикун. На удивление мы быстро нашли общий язык. Его звали Андрей Сойров. Довольно необычная фамилия для русскоговорящего.)"+ "\n"+
        "Я: — Так где ты жил до этого? "+ "\n"+
        "А: — Я жил вместе с бабушкой в небольшой деревне"+ "\n"+
        "Я: — А как же твои родители?"+ "\n"+
        "А: — Они очень занятые люди. Из-за частых командировок мы общаемся достаточно редко. Не переживай, я уже привык. Ладно давай спать. Узнал от старших, что нас завтра рано поднимут и проведут экскурсию. Спокойной ночи "+ "\n"+
        "Я: — Спокойной"+ "\n"};

    final String[] scenario10 = {"Глава 2"};
    final String[] scenario11 = {"(Андрей был прав. Нас подняли довольно рано даже по земным меркам. Примерно в 6, если смотреть часовой пояс Москвы."+ "\n"+
                "В эту рань нам показывали где находятся столовая, спортзал, библиотека, туалеты и наши классы. После мы пошли забирать некоторое оборудование для занятий — небольшие экранчики, куда была закачена большая часть учебных материалов. Как нам сказал наш проводник: «Если вам понадобится больше материалов для занятий, библиотека всегда открыта».)"+ "\n"+
                "(Что ж, это не так уж и плохо. Я смогу получить любую информацию в любое время.)"+ "\n"+
                "(Дальше следовало, первое занятие. Оказалось, что мы с Андреем учимся в разных классах, что было ожидаемо. И обидно. В моей группе оказалось около 20 человек)"+ "\n"+
                "Первый урок"+ "\n"+
                "(После занятий мы наконец пошли немного перекусить. Хорошо, что занятия проходят только первые 8 часов. Оставшееся время мы должны потратить либо на уроки, либо на свои развлечения. В это время я надеялся начать расследование. Надо же узнать от кого это письмо.)"+ "\n"+
                "???: — Я подсяду?"+ "\n"+
                "Я: — Да, конечно."+ "\n"+
                "???: — Меня зовут Элой Май. Я видела тебя в классе. "+ "\n"+
                "Я: — Значит, мы одногруппники?"+ "\n"+
                "Э: — Получается так. Кстати, хотела спросить, сколько баллов ты набрал на экзамене?"+ "\n"+
                "Я: — Экзамене?"+ "\n"+
                "Э: — Да, ведь перед поступлением ты должен был пройти экзамен, чтобы тебя пустили. Почему ты этого не помнишь?"+ "\n"+
                "(Что?! Какой экзамен?! Что мне говорить?)"+ "\n"+
                "Я: — Я могу доверить тебе кое-что ? "+ "\n"+
                "Э: — О чем ты? "+ "\n"+
                "Я: — Просто ответь"+ "\n"+
                "Э: — Ну, допустим."+ "\n"+
                "Я: — Я… я ничего не сдавал. Да я даже не знаю как сюда попал. И если ты мне поможешь найти этого человека, что отправил письмо, буду тебе очень благодарен"+ "\n"+
                "(Как от сердца отлегло… я думал, что буду хранить этот секрет, но, похоже, не вышло.)"+ "\n"+
                "Э: — Понятно "+ "\n"+
                "(И это вся ее реакция? )"+ "\n"+
                "Э: — Хорошо, я помогу тебе. Но больше никому об этом не говори"+ "\n"+
                "Я: — Постараюсь"+ "\n"+
                "Э: — Давай встретимся в библиотеке через часа 2. Принеси с собой то письмо. Я знаю человека, который сможет нам помочь."+ "\n"+
                "(Материнская плата, она мне правда поверила.)"+ "\n"+
                "/Через 2 часа. Библиотека."+ "\n"+
                "(Надеюсь, я не опоздал.)"+ "\n"+
                "Э: — Отлично, все на месте. Знакомься, это Андрей, мой друг с неплохими связями"+ "\n"+
                "Я: — О, привет, давно не виделись."+ "\n"+
                "А: — Да. Кстати, куда ты положил мои книги?"+ "\n"+
                "Я: — На верхнюю полку в шкафу."+ "\n"+
                "Э: — Стоп, вы уже знакомы? "+ "\n"+
                "Я: — Да, живем вместе."+ "\n"+
                "Э: — Ладно, опустим этот вопрос. Ты принес его?"+ "\n"+
                "Я: Вот"+ "\n"+
                "(Немного повертев письмо Элой решила открыть его и проверить состояние бумаги.)"+ "\n"+
                "А: — Ты думаешь, что это нам что то даст?"+ "\n"+
                "Э: — Да, посмотри сюда. Это плотная бумага, но она не глянцевая и не похожа на картон. Значит сделана из качественного материала."+ "\n"+
                "Я: — Если она сделала из качественных материалов, следовательно довольно дорогая."+ "\n"+
                "А: — Но такую бумагу может позволить себе любой работник этой космической базы. Зарплаты здесь хорошие. И когда они возвращаются на землю им выдается пособие, как исследователям космоса."+ "\n"+
                "Э: — А вот и первый вопрос: кто из недавно прибывших мог это написать? По сведениям из СМИ, на землю меньше месяца назад спустились около пятерых исследователей космоса. Значит кто-то из этой пятерки мог это написать"+ "\n"+
                "А: — Но также на земле присутствуют 3 главы компании. И они тоже могут это сделать"+ "\n"+
                "( Прозвенел звонок, обозначающий отбой)"+ "\n"+
                "Э: — Ты прав. Предлагаю на этом и остановится. Надеюсь, что завтра мы сможем продолжить."+ "\n"};

    final String[] scenario12 = {"Глава 3"};
    final String[] scenario13 = {"Новый день и все по новой."+ "\n"+
            "(За окном комнаты открытый и бескрайний космос, очень красиво. Глядя в пустоту хотелось поспать подольше, но похоже не выйдет)"+ "\n"+
            "Р: — Проснитесь. Занятие через 1 час"+ "\n"+
            "Я: — Хорошо, встаю."+ "\n"+
            "(Так, нужно взять с собой блокнот. Может что-то в голову придет. Хм, подставка робота… Модель: Ева122778)"+ "\n"+
            "Я: — Получается, ты Ева"+ "\n"+
            "Р: — Да, мой номер модели Ева122778"+ "\n"+
            "Я: — Может тебя теперь так называть? Лучше, чем просто робот"+ "\n"+
            "Е: — Собирайтесь, вы опаздываете "+ "\n"+
            "Я: — Да не опаздываю я. Андрей, вставай "+ "\n"+
            "А: — Да ладно, дай ещё поспать. У нас еще минут 30 есть"+ "\n"+
            "Я: — Вставай. Не хочу из-за тебя опаздывать"+ "\n"+
            "А: — Встаю, встаю."+ "\n"+
            "После всех занятий. Столовая корпуса."+ "\n"+
            "Я: — Нужно подождать Элой и Андрея"+ "\n"+
            "???: — Эй, это ты! Я видел тебя вчера с МОЕЙ девушкой"+ "\n"+
            "Я: — О чем ты? "+ "\n"+
            "???: — Я про Элой, дурачье"+ "\n"+
            "(Тут к нам подошел Андрей.)"+ "\n"+
            "А: — Привет. Прости, что задержался. Я помогал Элой. Она тоже скоро должна подойти. А… а это кто? "+ "\n"+
            "Я: — Без понятия. Говорит, её парень"+ "\n"+
            "А: — Разве у нее есть кто-то?"+ "\n"+
            "???: — Да и это я. Кирилл Майкер."+ "\n"+
            "(К нам подбежала Элой.)"+ "\n"+
            "Э: — Привет. Нужно было помочь учителю кое с чем. Надеюсь, не заставила долго ждать"+ "\n"+
            "К: — Элой, милая, вот и ты"+ "\n"+
            "Э: — Ты тоже здесь… Кирилл, я же просила отстать от меня. Мы даже не пара"+ "\n"+
            "К: — О чем ты говоришь? Конечно же мы пара! И я пришел сюда, чтобы разобраться с теми, кто к тебе пристает"+ "\n"+
            "Э: — Прошу, прекращай этот цирк. Наша помолвка давно разорвана"+ "\n"+
            "К: — Нет, ты неправильно поняла. Она не расторгнута, а приостановлена до твоего согласия"+ "\n"+
            "Э: — Давай отойдем и я еще раз попробую тебе все объяснить"+ "\n"+
            "А: — Мда… похоже, не повезло этому Кириллу. Никогда не видел Элой такой рассерженной"+ "\n"+
            "Я: — Да… с ней спорить — себе дороже. Кстати, а что это за помолвка? "+ "\n"+
            "А: — А. Это старая история, лучше тебе в неё не встревать. Могу сказать лишь одно: это было очень давно. Но, похоже, ее “женишок” не хочет оставлять надежду"+ "\n"+
            "(Мы оба засмеялись. Вскоре появилась Элой.)"+ "\n"+
            "А: — Как дела с “женишком”? "+ "\n"+
            "Э: — Не паясничай. Я нашла кое-что. Это список всех тех, кто спустился на землю или находится на земле на данный момент. Куратор разрешила пойти в лабораторию после еды и провести некоторые исследования "+ "\n"+
            "А: — Точно! Ведь на каждом письме от главы должен быть ключ-отдела, из которого было направлено письмо"+ "\n"+
            "Я: — Получается, если этого знака не будет, значит это направил кто-то из исследователей?"+ "\n"+
            "Э: — Верно"+ "\n"+
            "(После обеда мы смогли попасть в лабораторию. Там было немного людей. Сама лаборатория была оборудована по последнему слову техники — меньшего не ожидалось. Лаборатория была поделена на несколько отделов, но мы направились в “Микроскопию”. По словам Элой, там находился самый мощный микроскоп на станции.)"+ "\n"+
            "Я: — Он такой… такой огромный…"+ "\n"+
            "Э: — Да, а теперь положи лист сюда"+ "\n"+
            "(После тщательного осмотра, Элой выяснила кое-какую информацию.)"+ "\n"+
            "Э: — Знака нет. Значит, это вряд ли кто-то из отдела "+ "\n"+
            "Я: — Получается, это были исследователи. Но ведь есть вероятность, что это были и главы? Это письмо пришло анонимно, и мы не можем утверждать, что это именно исследователи"+ "\n"+
            "А: — Да, но такая вероятность ниже 0,002. Это настолько мало, что почти невозможно"+ "\n"+
            "Я: — Но возможно ведь"+ "\n"+
            "Э: — Сколько у нас осталось времени до отбоя?"+ "\n"+
            "А: — Около 2 часов"+ "\n"+
            "Э: — Тогда я пойду. Нужно готовится, скоро первый тест"+ "\n"+
            "Я: — Мне интересно, что будет, если не сдать первый тест? "+ "\n"+
            "Э: — Ты вернешься обратно на землю и не сможешь вернуться до следующего года"+ "\n"+
            "А: — Жесткие условия… но у нас хоть 2 шанса на сдачу есть. Так что нужно постараться"+ "\n"+
            "(Два шанса уже звучит неплохо. Но если я не смогу сдать этот тест, то и наше расследование закончится, нужно постараться.)"+ "\n"+
            "Я: — Как насчет завтра собраться в библиотеке? "+ "\n"+
            "А: — Я не против"+ "\n"+
            "Э: — Поддерживаю "+ "\n"};

    final String[] scenario14 = {"Глава 4"};
    final String[] scenario15 = {"Две недели  спустя."+ "\n"+
                "(За все это время не происходило ничего интересного, что очень странно. Только если не брать в расчет Кирилла, который все время шпионит за Элой. Что ж, скоро тест и нужно готовится усерднее. Нужно позвать сегодня Андрея, может он хоть что-то интересное расскажет.)"+ "\n"+
                "Е: — По плану занятий, у вас через 7 дней должен состоятся первый экзамен по вашему модулю. Если желаете, я могу вас проверить"+ "\n"+
                " Я: — Хорошая идея, но я еще позанимаюсь"+ "\n"+
                "Е: — Как скажете. Вы знаете, где меня найти"+ "\n"+
                 "Я: — Хорошо, я пойду"+ "\n"+
                "(Выбежав из комнаты, я столкнулся с Элой. Она просто смотрела на меня с грустью в глазах.)"+ "\n"+
                "Я: — Что случилось? "+ "\n"+
                "Э: — Андрея… "+ "\n"+
                "побили…"+ "\n"+
                "Я: — Что?! Где он сейчас?"+ "\n"+
                "Э: — В лазарете в другом корпусе "+ "\n"+
                "Я: — Тогда куда ты идешь? "+ "\n"+
                "Э: — …"+ "\n"+
                "(До сегодняшнего дня я не видел Элой в таком состоянии. Обычно она сосредоточена на чем-то и редко замечает что-либо, погрузившись в работу. Но сейчас она больше напоминала рассерженного зверя, что готов броситься на все, что только движется. Мне становилось не по себе.)"+ "\n"+
                "Я: — Перестань. Если и тебя притянут к этому делу, шансов избежать наказания просто не будет"+ "\n"+
                "Э: — Нет, он должен поплатиться за содеянное "+ "\n"+
                "Я: — Лучше скажи в какую палату поместили Андрея и мы попытаемся выяснить, что произошло"+ "\n"+
                "Э: — Ц, я ведь тебе уже сказала где он. Палату у врача спросишь. А я пойду"+ "\n"+
                "(Я попытался схватить ее руку, но она тактично увернулась.)"+ "\n"+
                "Э: — Не бойся, я не по его душу иду, а за журналом. Учитель просил"+ "\n"+
                "(Я ничего не успел сказать, как Элой уже стремительно направлялась по коридору к кабинету. Только смог увидеть, как она зашла за угол коридора.)"+ "\n"+
                "Я: — Нужно быстрее бежать к Андрею"+ "\n"+
                "(К моему удивлению, другой корпус находился не так далеко и я смог быстро найти лазарет. Вбежав в кабинет я заметил лежащего на койке Андрея, покрытого синяками забинтованной рукой.) "+ "\n"+
                "Я: — Андрей! Как ты?"+ "\n"+
                "А: — И тебе привет. Как видишь, не очень "+ "\n"+
                "Д: — Он получил довольно много синяков и растянул мышцы руки, но, слава Всевышнему, ничего серьезного "+ "\n"+
                "А: — Сказали, что через несколько дней синяки пройдут, а с рукой придется дольше возится. А ты… ты видел Элой? Она должна была сбегать за журналом "+ "\n"+
                "Я: — Да, видел. И, похоже, она в ярости из-за случившегося"+ "\n"+
                "А: — Кажется, она рассердилась не на шутку "+ "\n"+
                "(Через некоторое время вернулась Элой. В её руках было несколько тетрадок. Не думал, что на столь технологичной базе еще пользуются бумажными журналами.)"+ "\n"+
                "Д: — Спасибо, Элой. Так как зовут того, кто это сделал? "+ "\n"+
                "Э: — Кирилл Мейкер "+ "\n"+
                "Д: — Хорошо. Андрею пока необходим отдых. Через два дня вы сможете вернуться к занятиям в полном составе"+ "\n"+
                "А: — Поняли"+ "\n"+
                "Д: — Я сообщу старшему по корпусу о произошедшем. А вам стоит поспешить на занятия"+ "\n"+
                "После занятий. Кафетерий."+ "\n"+
                "(И что теперь делать? Нужно готовится к экзаменам, но и Элой наедине с Кириллом оставлять нельзя. Может, предложить пойти вместе, заодно и Андрея проведаем. Она сидела за соседним столиком.)"+ "\n"+
                "Я: — Как ты? "+ "\n"+
                "(Но в ответ я получил молчаливый взгляд.)"+ "\n"+
                "Э: — Он все еще смотрит? "+ "\n"+
                "(Только сейчас я сумел заметить Кирилла, стоящего где-то в углу.)"+ "\n"+
                "Я: — Да "+ "\n"+
                "Э: — Как же он достал. Неужели мне придется идти к главе из-за него…"+ "\n"};
               // "{1). Промолчать ",
                //"2). Спросить}",
    final String[] scenario16 = {"[1). (Сейчас не время молоть языком, лучше сменить тему.)"};
    final String[] scenario17 = {"2). Я: — Ты думаешь, он поможет? "+ "\n"+
                "Э: — Надеюсь на это. Если ты не знал, он его отец. И по этой причине он до сих пор здесь. А ты… ты же что-то спросить хотел, верно?]"};
    final String[] scenario18 = {"Я: — Я хотел предложить сегодня в библиотеке позаниматься. Заодно можем Андрея навестить "+ "\n"+
                "Э: — Хорошо. Тогда я схожу к главе позже"};
               // "{1). Предложить сводить вместе ",
               // "2). Промолчать} ",
    final String[] scenario19 = {"[1) Я: — Я могу сходить с тобой, если хочешь"+ "\n"+
                "Э: — Как хочешь"+ "\n"+
                "///Теперь Элой пойдет с вами к главе"};
    //final String[] scenario26 = {"2). ///Повествование не изменилось]"};
    final String[] scenario20 = {"(После обеда мы вместе пошли навестить Андрея. Он был рад нашему визиту, но с ним мы сидели недолго и через какое-то время отправились в библиотеку. Там мы просидели до отбоя: Элой помогла мне разобраться в некоторых темах, пока я пытался хоть как-то развеселить её, что у меня даже получалось, правда не всегда. Самое страшное в этой ситуации было то, что все время пока мы были в библиотеке, Кирилл не переставал следить за Элой, но уже не подходил. Все же он очень странный.)"};
                /// Если вы выбрали пойти вместе с Элой к главе, то  "+ "\n"
    final String[] scenario21 = {"(Через пару дней мы вместе отправились к главе корпуса. После небольшого разговора он сказал, что Кирилл так больше не поступит, ведь он возвращается на землю. Оказывается, на него уже подали несколько жалоб за насилие. Может поэтому он и не подходил к нам в тот раз в библиотеке. "+ "\n"+
                "Через какое то время Кирилл вылетал из коруса. Но перед этим мы встретились.)"+ "\n"+
                "К: — Ты рад?"+ "\n"+
                "Я: — О чем ты? "+ "\n"+
                "К: — Я наконец сваливаю, и ты сможешь начать отношения с Элой"+ "\n"+
                "Я: — Мы просто друзья, мне это ни к чему"+ "\n"+
                "К: — Да ладно, мне ты можешь не врать. Она же тебе определенно нравится. Я уже вряд ли смогу ее увидеть, но ты…"+ "\n"+
                "(О чем он говорит? Разве я смотрел на неё влюбленными глазами? Или пытался как-то за ней ухаживать? Аргх… как же хочется его ударить. Нет, я не буду. Не хочу, чтобы у меня были проблемы из-за него.)"+ "\n"+
                "Я: — Ты и правда чокнутый"+ "\n"+
                "(Кирилл посмотрел на меня с презрением, отчего стало не по себе.)"+ "\n"+
                "К: — Ха, ну ладно. Еще увидимся "+ "\n"+
                "Я: - (Не дай Бог.)"+ "\n"};

    final String[] scenario22 = {"Глава 5"};
    final String[] scenario23 = {"(После того, как Элой вернулась от главы, она рассказала, что Кирилл наконец уезжает. Уверен, она радовалась, когда услышала, но больше ничего не рассказала. Остальное время прошло без приключений. Вскоре выписали Андрея.)"+ "\n"+
            "Я: — Эй, Адре "+ "\n"+
            "А: — Перестань меня так называть. Чего тебе? "+ "\n"+
            "Я: — Я вот думаю, может в библиотеку сходить?"+ "\n"+
            "А: — Неплохая идея. Надеюсь, ты не забыл про экзамен? "+ "\n"+
            "Я: — А зачем я веду тебя в библиотеку?"+ "\n"+
            "А: — Ха, ладно. Я думал, мы опять твое письмо рассматривать будем"+ "\n"+
            "Я: — Возможно. Но точно не сейчас"+ "\n"+
            "(Мы оба рассмеялись. Краем глаза я заметил главу корпуса и как стремительно он приближался к нам. Стоило ему подойти, оказалось, что все это время за ним стояла Элой.)"+ "\n"+
            "Г: — Макс Келлерман? "+ "\n"+
            "Я: — Да? "+ "\n"+
            "Г: — Пройдемте за мной"+ "\n"+
            "(Я не понимал, что происходит. Как только мы зашли в кабинет, глава снова начал говорить.)"+ "\n"+
            "Г: — Садись. Я не буду до тебя допытываться. Мне просто нужно кое-что разузнать. Ты готов принять в этом участие?"};
           // "{1). Промолчать ",
           // "2). Согласиться}",
           //final String[] scenario30 = {"[1). История идет своим чередом "};
    final String[] scenario24 = {"2). Я: — Хорошо, но вы можете рассказать более подробно, зачем я вам нужен.] "};
    final String[] scenario25 = {"Г: — Что ж, похоже ты еще до конца не понимаешь, зачем я тебе позвал, да?"+"\n"+
            "(Я кивнул.)"+ "\n"+
            "Г: — Меня очень заинтересовало твое дело. Наверное, ты знаешь, что каждый, кто сюда попадает, имеет свои намерения и свои стремления, баллы за тест и, как я уже сказал, свое личное дело. Но у тебя ничего нет. Точнее, кто-то просто положил полу заполненый документ с твоим именем в отдел с принятыми. Может, ты знаешь кто это? "};
           // "{1). Промолчать ",
            //"2). Солгать ",
    final String[] scenario26 = {"[1). Г: — Что ж, похоже ты и сам не понимаешь, что тут происходит. Человек и правда глуп в том, чего не осознает. Ты можешь идти и если увидишь Элой, позови ее ко мне "};
    final String[] scenario27 = {"2). Я: — Извините, но я не понимаю что здесь происходит. Я прошел всю процедуру, чтобы попасть сюда. Может, у вас возникла проблема с системами на земле, вот и мои данные у вас не выводятся "};
    final String[] scenario28 = {"Г: — Раз ты говоришь, что проходил всю процедуру, то, наверное, помнишь сколько баллов получил?"+ "\n"+
            "Я: — Конечно "+ "\n"+
            "(Он пытается меня проверить? Так, Макс, вспоминай, сколько нужно было набрать.)"+ "\n"+
            "Я: — Я набрал… "};
            //"{1) 50 баллов  ////Конец игры ",
            //"2) 300  баллов ////Конец игры ",
            //"3)120 баллов ////Игра продолжается} ",
    final String[] scenario29 = {"Г: — Что ж, хорошо. Я сообщу об ошибке в системе. Ты можешь идти и если  увидишь Элой, позови ее ко мне."};
    final String[] scenario30 = {"(Что это сейчас был за странный разговор?"+ "\n"+
            "Я вышел из кабинета и направился по коридору в библиотеку. Около ее двери стояли Элой и Андрей, которые ждали меня.)"+ "\n"+
            "А: — Так что от тебя хотел глава?"+ "\n"+
            "Я: — Я тебе потом расскажу. Элой, глава просил тебя зайти "+ "\n"+
            "Э: — Тогда я пошла. Увидимся позже "+ "\n"+
            "Я: — Хорошо"+ "\n"+
            "(После того как девушка ушла мы с Андреем отправились в комнату за дверью. Просидев в библиотеке полтора часа мы пошли обратно.)"+ "\n"+
            "А: — Так теперь ты можешь ответить на мой вопрос? "+ "\n"+
            "Я: — Ты про главу? "+ "\n"+
            "А: — Да "+ "\n"+
            "Я: — Что ж… он меня позвал и сказал, что мое дело пустое и это показалось ему очень странным "+ "\n"+
            "А: — Ты говорил ему про письмо?"+ "\n"+
            "Я: — Нет, конечно, я не идиот. Как ты думаешь, чтобы он сделал, если бы узнал об этой ситуации…"+ "\n"+
            "(Андрей закрыл мне рот и сказал почти шепотом.)"+ "\n"+
            "А: — Осторожно"+ "\n"+
            "(Похоже, это был сигнал, чтобы я замолчал. Похоже, тут была камера."+ "\n"+
            "Я посмотрел чуть выше и заметил на потолке небольшую камеру, вероятно, установленную сюда, чтобы наблюдать за происходящем в коридоре."+ "\n"+
            "Но зачем рот закрывать?)"+ "\n"+
            "Я: — Убери руку "+ "\n"+
            "А: — Извини, давай возвращаться"+ "\n"+
            "(После этого случая я стал замечать, что по всему корпусу расставлены камеры. Их не было только в комнатах. Похоже, что даже на Луне действуют правила приличия. С другой стороны, забавно, но теперь точно нужно быть более осторожным в действиях. Странно, что меня до сих пор не выперли отсюда, ведь я много раз показывал Элой с Андреем это злосчастное письмо. И оно должно было попасть на любую из камер хоть раз. Но глава о нем даже не заикнулся. Похоже, он обо всем уже догадался и также ищет этого человека. Но зачем он ему? Старые друзья? Или враги? "+ "\n"+
            "Думаю, лучше не влезать в это дело. На носу первый экзамен и мне нужно готовиться. Может, после него я смогу увидеться с главой.)"+ "\n"+
            "Через два дня."+ "\n"+
            "(День экзамена. Давно я так сильно не волновался. Но, к моему удивлению, все прошло хорошо. Нас рассадили в аудитории и мы около 4 часов писали этот чертов экзамен. Так как у нас больше ничего не было, я со спокойной душой лег спать."+ "\n"+
            "На следующее утро выставили наши результаты. Мне удалось набрать 120 баллов, на 10 меньше чем у Андрея, но это все еще остается хорошим результатом и это значит, что я остаюсь и могу продолжить свое расследование."+ "\n"+
            "А теперь мне нужно отправиться к главе. Мне нужно больше информации."+ "\n"+
            "Я также прихватил письмо и отправился к нему. Тело непроизвольно дрожало, но отступать уже нельзя. Я зашел слишком далеко. Дойдя до кабинета и постучав я вошел.)"+ "\n"+
            "Г: — Проходи"+ "\n"+
            "(Я сел на стул и положил руки на колени. Унять дрожь получилось хотя бы ненадолго, из-за чего я чувствовал себя спокойнее.)"+ "\n"+
            "Я: — Вы что то знаете об этом?"+ "\n"+
            "(Я протянул ему письмо. Он внимательно его изучил и поднял вопросительный взгляд.)"+ "\n"+
            "Г: — Как я понимаю, ты пришел за ответами. Но увы, я не могу дать их тебе"+ "\n"+
            "Я: — Почему?"+ "\n"+
            "Г: — Думаю, тебе можно это рассказать. Мы сами ищем этого человека, и, возможно, твое письмо и само пребывание здесь может помочь в его поисках"+ "\n"+
            "Я: — Но зачем вы его ищите?"+ "\n"+
            "(Глава посмотрел на меня с легкой улыбкой. Его глаза словно говорили: “Какой же ты наивный”. Следом он нажал на кнопку на своем рабочем столе.)"+ "\n"+
            "Г: — Зайди в мой кабинет  "+ "\n"+
            "(Дверь, которая находилась справа от него, открылась. Оттуда вышла Элой.)"+ "\n"+
            "Я: Элой..? Ч-ч-что… что ты тут делаешь?"+ "\n"+
            "(Она смотрела в пол, не поднимая на меня глаз, и всем видом показывала, что провинилась в чем-то.)"+ "\n"+
            "Г: — Я попросил мисс Май помочь мне с одним делом. Надеюсь, ты уже догадался с каким"+ "\n"+
            "Я: — Вы попросили ее шпионить за мной, так как… так как у вас изначально было сомнения о моем пребывании здесь, верно?"+ "\n"+
            "(В горле образовался ком. Говорить было крайне сложно.)"+ "\n"+
            "Г: — А ты довольно смышленый. Только есть одно но: я не могу выгнать тебя отсюда, так как ты уже зачислен. И единственным способом является завал экзамена. Как я вижу, с этим у тебя нет проблем. Может быть, это даже хорошо, что ты попал сюда."+ "\n"+
            "Я: — Возможно…"+ "\n"+
            "Г: — Буду с нетерпением ждать твоих успехов в новом году. Твой корабль вернется на землю уже послезавтра. Не буду тебя задерживать от сбора вещей "+ "\n"+
            "Я: — Тогда я… я пойду. Пока, Элой ."+ "\n"+
            "(За всю беседу она не проронила ни слова. И даже не посмотрела на меня, когда я попрощался. Что с ней не так?)"+ "\n"+
            "Через несколько часов мой вылет на землю."+ "\n"+
            "( Когда Андрей услышал, что произошло, стал придумывать отговорки ее действий. Правда, все упиралось в вопрос “Почему?”. Сколько бы мы с ним не думали, у нас не получилось найти ответа. Также оказалось, что это — последний раз, когда мы с Элой виделись. В тот же день она улетела, так и не сказав никому и слова. Вылет Андрея был позже, мы попрощались с ним на станции. Но до этого мы обменялись контактами. Надеюсь, нам удастся сохранить связь. Но, похоже, Элой мы уже потеряли…)"+ "\n"+
            "До следующего года."};
           // "???: – Ты хорошо постаралась. Можешь идти."+ "\n"+
           // "Э: –Да."+ "\n"
    }



